{
  "name": "grunt-jsinspect",
  "description": "Grunt task for jsinspect",
  "version": "0.4.0",
  "homepage": "https://github.com/stefanjudis/grunt-jsinspect",
  "maintainers": [
    "Juga Paazmaya <paazmaya@yahoo.com> (http://paazmaya.com)",
    "Stefan Judis <stefanjudis@gmail.com> (http://stefanjudis.de)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanjudis/grunt-jsinspect.git"
  },
  "bugs": {
    "url": "https://github.com/stefanjudis/grunt-jsinspect/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/stefanjudis/grunt-jsinspect/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "grunt -- test"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-eslint": "^5.1.0",
    "grunt-run-task": "^0.1.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "jsinspect",
    "duplicate",
    "inspect"
  ],
  "dependencies": {
    "jsinspect": "~0.4.0"
  }
}
